#!/bin/bash
. /usr/share/pxeos/lib/funcs.sh
RUN_CHKDSK=""
HOSTNAME_EARLY=0
OS_ID_WIN7=5
OS_ID_WIN8=6
for arg in $(cat /proc/cmdline | tr -d \\0); do
    case $arg in
        initsh)
            ash -i
            ;;
        nombr)
            nombr=1
            ;;
        *)
            [[ $imgPartitionType != all && $imgPartitionType != mbr ]] && nombr=1
            ;;
    esac
done
clearScreen
displayBanner
osname=""
mbrfile=""
macWinSafe=$(echo $mac|sed 's/://g')
sockets=$(grep "physical id" /proc/cpuinfo|sort -u|wc -l)
arch=$(uname -m)
[[ $chkdsk -eq 1 ]] && RUN_CHKDSK="-x"
[[ $hostearly -eq 1 ]] && HOSTNAME_EARLY=1
case $mc in
    yes)
        method="UDPCAST"
        ;;
    bt)
        method="Torrent-CAST"
        ;;
    *)
        method="NFS"
        ;;
esac
debugPause
verifyNetworkConnection
dots "Checking Operating System"
[[ -z $deployed ]] && determineOS "$osid"
echo "$osname"
dots "Checking CPU Cores"
cores=$(nproc)
echo "$cores"
dots "Send method"
echo "$method"
blGo=0
nfsServerName=""
rootpxe_api="${pxeapi:-$web}"

checkin_rootpxe() {
    dots "Check in (RootPXE)"
    [[ -z $taskid ]] && handleError "RootPXE: kernel cmdline taskid is required ($0)\n   Args Passed: $*"
    case $mc in
        [Yy][Ee][Ss]|[Bb][Tt])
            handleError "RootPXE: multicast/torrent imaging (mc) is not supported ($0)\n   Args Passed: $*"
            ;;
    esac
    local sysuuid_local
    sysuuid_local=$(dmidecode -s system-uuid)
    sysuuid_local=${sysuuid_local,,}
    local lmac
    lmac=$(getMACAddresses)
    local out
    out=$(curl -Lks \
        --data-urlencode "taskid=$taskid" \
        --data-urlencode "format=sh" \
        --data-urlencode "mac=$lmac" \
        --data-urlencode "sysuuid=$sysuuid_local" \
        "${rootpxe_api}checkin" 2>/dev/null)
    local line
    local k
    local v
    while IFS= read -r line || [[ -n $line ]]; do
        [[ -z $line ]] && continue
        case $line in
            error=*)
                handleError "RootPXE checkin failed: $line ($0)\n   Args Passed: $*"
                ;;
        esac
        k="${line%%=*}"
        v="${line#*=}"
        [[ -z $k || $k == "$line" ]] && continue
        eval "export ${k}=\"\${v}\""
    done <<< "$out"
    [[ -z $img ]] && [[ -n $imgpath ]] && img="$imgpath"
    [[ -z $storageip && -n $storage ]] && storageip=$(echo "$storage" | awk -F: '{print $1}')
    echo "Done"
    debugPause
}

[[ ! $capone -eq 1 ]] && checkin_rootpxe
[[ ! $capone -eq 1 ]] && rootpxe_stage checkin "PXEOS checkin completed"
