#!/bin/bash
. /usr/share/pxeos/lib/funcs.sh
clearScreen
displayBanner
echo " You have entered into PXEOS debug mode."
echo -e "\nBelow is a variable dump:"
osname=""
mbrfile=""
defaultpart2start=""
disks=""
hd=""
[[ -n $osid ]] && determineOS "$osid"
[[ -n $osid ]] && echo "osid=$osid"
echo "osname=$osname"
echo "mbrfile=$mbrfile"
echo "type=$type"
echo "storage=$storage"
echo "exportpath=${export_path:-${exportpath:-}}"
echo "capturepath=${capture_path:-${capturepath:-}}"
echo "postinitpath=${postinit_path:-${postinitpath:-}}"
echo "img=$img"
echo "imgType=$imgType"
echo "imgFormat=$imgFormat"
echo "imgPartitionType=$imgPartitionType"
getHardDisk
echo "disks=$disks"
echo "hd=$hd"

# 进入交互 shell（绑定到 tty1，确保有作业控制/可交互）
ash -i </dev/tty1 >/dev/tty1 2>&1
